MONGO_URL = mongodb+srv://iharshgarg04:adVEsNXfcILC4Vmf@mentorview.muiolqb.mongodb.net/?retryWrites=true&w=majority&appName=mentorView
PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_PASS = hbcalofgnialvxmk
MAIL_USER = iharshgarg04